<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AlefAdTav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="girlSelection" image="girl_selection" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-Zp-Rx6">
                                <rect key="frame" x="422" y="188.5" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="258" verticalHuggingPriority="251" restorationIdentifier="boySelection" image="boy_selection" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-dA-Xfx">
                                <rect key="frame" x="458" y="188.5" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86212867498397827" green="0.8946184515953064" blue="0.71668165922164917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ztj-Zp-Rx6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10" id="1jb-2P-CfX"/>
                            <constraint firstItem="yqI-dA-Xfx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ush-Ri-qMR"/>
                            <constraint firstItem="yqI-dA-Xfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="W1q-9L-Ugb"/>
                            <constraint firstItem="Ztj-Zp-Rx6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xES-88-kSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boySelection" destination="yqI-dA-Xfx" id="h4N-IT-YnI"/>
                        <outlet property="girlSelection" destination="Ztj-Zp-Rx6" id="hwv-VH-6ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-830"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="dmN-AI-dwA">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="01A-f7-Ltx" customClass="SubjectViewController" customModule="AlefAdTav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3G-rZ-kAd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nikudImage" image="nikud" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-rJ-s6c">
                                <rect key="frame" x="423" y="58" width="16" height="277"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lettersImage" image="letters" translatesAutoresizingMaskIntoConstraints="NO" id="rce-0d-iJM">
                                <rect key="frame" x="457" y="58" width="196" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195.99999999999989" id="0G1-zu-rL8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86212867498397827" green="0.8946184515953064" blue="0.71668165922164917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rce-0d-iJM" firstAttribute="leading" secondItem="nGo-rJ-s6c" secondAttribute="trailing" constant="18" id="2I5-7D-vTR"/>
                            <constraint firstItem="rce-0d-iJM" firstAttribute="top" secondItem="nGo-rJ-s6c" secondAttribute="top" id="A8N-LH-hkA"/>
                            <constraint firstItem="nGo-rJ-s6c" firstAttribute="centerY" secondItem="YNW-t8-myv" secondAttribute="centerY" id="O9n-LX-Uif"/>
                            <constraint firstItem="rce-0d-iJM" firstAttribute="bottom" secondItem="nGo-rJ-s6c" secondAttribute="bottom" id="PXf-Ua-lat"/>
                            <constraint firstItem="rce-0d-iJM" firstAttribute="top" secondItem="YNW-t8-myv" secondAttribute="top" constant="58" id="SfJ-fc-ei9"/>
                            <constraint firstItem="YNW-t8-myv" firstAttribute="trailing" secondItem="rce-0d-iJM" secondAttribute="trailing" constant="199.00000000000011" id="UA5-pZ-LSp"/>
                            <constraint firstItem="nGo-rJ-s6c" firstAttribute="centerY" secondItem="YNW-t8-myv" secondAttribute="centerY" id="yvp-QZ-1BX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNW-t8-myv"/>
                    </view>
                    <connections>
                        <outlet property="lettersImage" destination="rce-0d-iJM" id="cDB-hQ-av1"/>
                        <outlet property="nikudImage" destination="nGo-rJ-s6c" id="euF-3j-6xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1o-ob-9W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.91071428571428" y="-97.101449275362327"/>
        </scene>
        <!--All Letters View Controller-->
        <scene sceneID="JBX-tE-CeX">
            <objects>
                <viewController storyboardIdentifier="AllLettersViewController" id="uiI-w0-u7i" customClass="AllLettersViewController" customModule="AlefAdTav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSP-FR-3Dw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-ys-uFM">
                                <rect key="frame" x="51" y="20" width="794" height="353"/>
                                <color key="backgroundColor" red="0.86212867500000001" green="0.89461845159999998" blue="0.71668165920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIr-vZ-pXp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uiI-w0-u7i" id="hSC-On-Rvp"/>
                                    <outlet property="delegate" destination="uiI-w0-u7i" id="C4e-xw-Szo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86212867500000001" green="0.89461845159999998" blue="0.71668165920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0W-ys-uFM" firstAttribute="centerX" secondItem="Ei5-67-EZI" secondAttribute="centerX" id="377-ux-5LR"/>
                            <constraint firstItem="Ei5-67-EZI" firstAttribute="bottom" secondItem="O0W-ys-uFM" secondAttribute="bottom" constant="20" id="G7K-Av-GLf"/>
                            <constraint firstItem="Ei5-67-EZI" firstAttribute="trailing" secondItem="O0W-ys-uFM" secondAttribute="trailing" constant="7" id="TjC-Si-jDH"/>
                            <constraint firstItem="O0W-ys-uFM" firstAttribute="leading" secondItem="Ei5-67-EZI" secondAttribute="leading" constant="7" id="XPO-kg-Ld7"/>
                            <constraint firstItem="O0W-ys-uFM" firstAttribute="top" secondItem="Ei5-67-EZI" secondAttribute="top" constant="20" id="Xvk-01-0Y2"/>
                            <constraint firstItem="O0W-ys-uFM" firstAttribute="centerY" secondItem="Ei5-67-EZI" secondAttribute="centerY" id="yiR-Pp-lnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ei5-67-EZI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O0W-ys-uFM" id="qLq-ZL-ApA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou0-xe-B1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.91071428571428" y="628.98550724637687"/>
        </scene>
        <!--Letter Intro View Controller-->
        <scene sceneID="MqN-xj-Yhv">
            <objects>
                <viewController restorationIdentifier="alefViewController" storyboardIdentifier="alefViewController" id="WYG-37-dOP" customClass="LetterIntroViewController" customModule="AlefAdTav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bb-du-2W2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alef" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-Gb-UbU">
                                <rect key="frame" x="316" y="82" width="250" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="homeButton" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-F1-eu2">
                                <rect key="frame" x="823" y="12" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="uza-Ax-ulA">
                                <rect key="frame" x="46" y="354" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86212867500000001" green="0.89461845159999998" blue="0.71668165920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVW-Gb-UbU" firstAttribute="leading" secondItem="Nfg-I7-FB6" secondAttribute="leading" constant="272" id="7Cd-Cx-NVY"/>
                            <constraint firstItem="Nfg-I7-FB6" firstAttribute="trailing" secondItem="vVW-Gb-UbU" secondAttribute="trailing" constant="286.00000000000011" id="92W-wP-Fj0"/>
                            <constraint firstItem="vVW-Gb-UbU" firstAttribute="centerY" secondItem="9bb-du-2W2" secondAttribute="centerY" id="GYC-yJ-Opq"/>
                            <constraint firstItem="LHM-F1-eu2" firstAttribute="top" secondItem="Nfg-I7-FB6" secondAttribute="top" constant="12" id="T8P-bX-y7T"/>
                            <constraint firstItem="vVW-Gb-UbU" firstAttribute="top" secondItem="Nfg-I7-FB6" secondAttribute="top" constant="82" id="bL4-mf-uuY"/>
                            <constraint firstItem="LHM-F1-eu2" firstAttribute="leading" secondItem="Nfg-I7-FB6" secondAttribute="leading" constant="779" id="kFP-WD-caG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHM-F1-eu2" secondAttribute="trailing" constant="-41" id="tWz-Wb-ssT"/>
                            <constraint firstItem="Nfg-I7-FB6" firstAttribute="bottom" secondItem="LHM-F1-eu2" secondAttribute="bottom" constant="331" id="tfR-ht-0sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfg-I7-FB6"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="LHM-F1-eu2" id="XeE-z9-iQ9"/>
                        <outlet property="mainImage" destination="vVW-Gb-UbU" id="Pml-la-Ab9"/>
                        <outlet property="nextButton" destination="uza-Ax-ulA" id="gQw-7A-OVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-lQ-VYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-1088"/>
        </scene>
        <!--Letter Writing View Controller-->
        <scene sceneID="WTy-kX-dDC">
            <objects>
                <viewController storyboardIdentifier="AlefWritingViewController" id="bCc-N0-QfI" customClass="LetterWritingViewController" customModule="AlefAdTav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uB-IU-6uE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alef" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-rG-7so">
                                <rect key="frame" x="358" y="99" width="180" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-tB-PtU">
                                <rect key="frame" x="817" y="3" width="60" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-sB-r0d">
                                <rect key="frame" x="759" y="5" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nextBtn" image="icon_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-tS-dCo">
                                <rect key="frame" x="37" y="354" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tempImageView" translatesAutoresizingMaskIntoConstraints="NO" id="osz-iJ-VhU">
                                <rect key="frame" x="19" y="214" width="858" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="TJO-SY-OOK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="mainImageview" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-54-4W1">
                                <rect key="frame" x="19" y="214" width="858" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86212867500000001" green="0.89461845159999998" blue="0.71668165920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lxo-tB-PtU" firstAttribute="leading" secondItem="rMw-sB-r0d" secondAttribute="trailing" constant="8" id="2L6-JU-5wr"/>
                            <constraint firstItem="XNZ-rG-7so" firstAttribute="centerY" secondItem="6uB-IU-6uE" secondAttribute="centerY" constant="-100" id="4JA-0o-Jxc"/>
                            <constraint firstItem="MLY-cM-ZQf" firstAttribute="bottom" secondItem="lxo-tB-PtU" secondAttribute="bottom" constant="330" id="6CH-L1-51T"/>
                            <constraint firstItem="lxo-tB-PtU" firstAttribute="top" secondItem="MLY-cM-ZQf" secondAttribute="top" constant="3" id="8Ps-Ep-hLn"/>
                            <constraint firstItem="XNZ-rG-7so" firstAttribute="leading" secondItem="MLY-cM-ZQf" secondAttribute="leading" constant="314" id="GSW-Fy-s7M"/>
                            <constraint firstItem="MLY-cM-ZQf" firstAttribute="leading" secondItem="osz-iJ-VhU" secondAttribute="leading" constant="25" id="H7N-7s-zTe"/>
                            <constraint firstItem="osz-iJ-VhU" firstAttribute="trailing" secondItem="QSJ-54-4W1" secondAttribute="trailing" id="Kgc-J5-Db2"/>
                            <constraint firstItem="osz-iJ-VhU" firstAttribute="centerX" secondItem="XNZ-rG-7so" secondAttribute="centerX" id="Mkv-EK-khZ"/>
                            <constraint firstItem="XNZ-rG-7so" firstAttribute="centerX" secondItem="6uB-IU-6uE" secondAttribute="centerX" id="NtA-bC-OEx"/>
                            <constraint firstItem="lxo-tB-PtU" firstAttribute="trailing" secondItem="MLY-cM-ZQf" secondAttribute="trailing" constant="25" id="Sqd-vy-NA1"/>
                            <constraint firstItem="osz-iJ-VhU" firstAttribute="top" secondItem="QSJ-54-4W1" secondAttribute="top" id="b8N-pW-ica"/>
                            <constraint firstItem="rMw-sB-r0d" firstAttribute="top" secondItem="MLY-cM-ZQf" secondAttribute="top" constant="5" id="bm6-Kv-MzT"/>
                            <constraint firstItem="lxo-tB-PtU" firstAttribute="centerY" secondItem="rMw-sB-r0d" secondAttribute="centerY" id="eDz-r4-a3l"/>
                            <constraint firstItem="osz-iJ-VhU" firstAttribute="leading" secondItem="QSJ-54-4W1" secondAttribute="leading" id="mGu-L3-MTx"/>
                            <constraint firstItem="osz-iJ-VhU" firstAttribute="trailing" secondItem="MLY-cM-ZQf" secondAttribute="trailing" constant="25" id="ntm-cw-Wcl"/>
                            <constraint firstItem="MLY-cM-ZQf" firstAttribute="bottom" secondItem="osz-iJ-VhU" secondAttribute="bottom" id="rjF-fE-zks"/>
                            <constraint firstItem="osz-iJ-VhU" firstAttribute="bottom" secondItem="QSJ-54-4W1" secondAttribute="bottom" id="zGA-5I-CYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLY-cM-ZQf"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="rMw-sB-r0d" id="pDp-1k-b8y"/>
                        <outlet property="mainImageView" destination="QSJ-54-4W1" id="jMO-qg-lJR"/>
                        <outlet property="nextButton" destination="lxo-tB-PtU" id="Gnn-6h-hwb"/>
                        <outlet property="previousButton" destination="lxo-tB-PtU" id="1xC-12-ee4"/>
                        <outlet property="tempImageView" destination="osz-iJ-VhU" id="J98-UZ-XOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOk-a7-eqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.04464285714278" y="-349.27536231884062"/>
        </scene>
        <!--Latter Game View Controller-->
        <scene sceneID="Hll-1x-pVT">
            <objects>
                <viewController id="C2z-In-eRE" customClass="LatterGameViewController" customModule="AlefAdTav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yu-qv-ZYg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alef" translatesAutoresizingMaskIntoConstraints="NO" id="nna-PY-8bW">
                                <rect key="frame" x="358" y="117" width="180" height="180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_circle" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-65-BsN">
                                <rect key="frame" x="118" y="-10" width="220" height="220"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-D1-vDn">
                                <rect key="frame" x="76" y="193" width="200" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_circle" translatesAutoresizingMaskIntoConstraints="NO" id="miM-u2-Xaf">
                                <rect key="frame" x="572" y="0.0" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="auk-CD-rRV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_circle" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-6y-tD9">
                                <rect key="frame" x="571" y="178" width="230" height="230"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pear" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-CV-0mI">
                                <rect key="frame" x="602" y="229" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hkk-P9-Oy4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-FD-oeU">
                                <rect key="frame" x="850" y="178" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-sU-B9a">
                                <rect key="frame" x="826" y="178" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_circle" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-Bi-73r">
                                <rect key="frame" x="734" y="24" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fZU-C6-kbu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86212867500000001" green="0.89461845159999998" blue="0.71668165920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRu-6y-tD9" firstAttribute="top" secondItem="bvH-Bi-73r" secondAttribute="bottom" constant="-32" id="0UM-Tv-lLo"/>
                            <constraint firstItem="Qfb-9a-sLx" firstAttribute="top" secondItem="9jJ-65-BsN" secondAttribute="top" constant="10" id="21j-hY-kuR"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="leading" secondItem="CRu-6y-tD9" secondAttribute="trailing" constant="-235" id="2iS-pG-G2V"/>
                            <constraint firstItem="bvH-Bi-73r" firstAttribute="leading" secondItem="miM-u2-Xaf" secondAttribute="trailing" constant="-18" id="3JB-Iu-dZM"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="leading" secondItem="nna-PY-8bW" secondAttribute="trailing" constant="28" id="5IE-x3-exB"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="centerY" secondItem="CRu-6y-tD9" secondAttribute="centerY" id="5bJ-hJ-JQo"/>
                            <constraint firstItem="ZYc-D1-vDn" firstAttribute="top" secondItem="9jJ-65-BsN" secondAttribute="bottom" constant="-17" id="6Ot-Qz-xIl"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="trailing" secondItem="BPb-sU-B9a" secondAttribute="trailing" id="8LV-In-uCV"/>
                            <constraint firstItem="9jJ-65-BsN" firstAttribute="leading" secondItem="Qfb-9a-sLx" secondAttribute="leading" constant="74" id="Eof-ha-zZ6"/>
                            <constraint firstItem="nna-PY-8bW" firstAttribute="leading" secondItem="9jJ-65-BsN" secondAttribute="trailing" constant="20" id="FZn-M9-xGM"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="centerX" secondItem="CRu-6y-tD9" secondAttribute="centerX" id="JWq-E5-p8R"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="top" secondItem="miM-u2-Xaf" secondAttribute="bottom" constant="49" id="M2T-H8-00q"/>
                            <constraint firstItem="Ph1-CV-0mI" firstAttribute="centerY" secondItem="ZYc-D1-vDn" secondAttribute="centerY" id="Q6P-ga-KTl"/>
                            <constraint firstItem="4NX-FD-oeU" firstAttribute="leading" secondItem="BPb-sU-B9a" secondAttribute="trailing" constant="8" id="Ssn-Hz-EB9"/>
                            <constraint firstItem="miM-u2-Xaf" firstAttribute="leading" secondItem="nna-PY-8bW" secondAttribute="trailing" constant="-2" id="TSE-VX-qn0"/>
                            <constraint firstItem="nna-PY-8bW" firstAttribute="leading" secondItem="ZYc-D1-vDn" secondAttribute="trailing" constant="82" id="btY-dk-SPL"/>
                            <constraint firstItem="nna-PY-8bW" firstAttribute="centerX" secondItem="Qfb-9a-sLx" secondAttribute="centerX" id="d1a-dI-XQe"/>
                            <constraint firstItem="Qfb-9a-sLx" firstAttribute="bottom" secondItem="Ph1-CV-0mI" secondAttribute="bottom" constant="36" id="jbr-2E-qLA"/>
                            <constraint firstItem="4NX-FD-oeU" firstAttribute="centerY" secondItem="BPb-sU-B9a" secondAttribute="centerY" id="lFv-iz-bmB"/>
                            <constraint firstItem="miM-u2-Xaf" firstAttribute="top" secondItem="Qfb-9a-sLx" secondAttribute="top" id="lXD-pU-el4"/>
                            <constraint firstItem="bvH-Bi-73r" firstAttribute="top" secondItem="4NX-FD-oeU" secondAttribute="bottom" constant="-6" id="o6y-KP-A8b"/>
                            <constraint firstItem="bvH-Bi-73r" firstAttribute="trailing" secondItem="Qfb-9a-sLx" secondAttribute="trailing" constant="32" id="rv1-yx-W4Y"/>
                            <constraint firstItem="miM-u2-Xaf" firstAttribute="baseline" secondItem="CRu-6y-tD9" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="w8B-5j-Aae"/>
                            <constraint firstItem="nna-PY-8bW" firstAttribute="centerY" secondItem="Qfb-9a-sLx" secondAttribute="centerY" id="z2z-rF-fXX"/>
                            <constraint firstItem="CRu-6y-tD9" firstAttribute="leading" secondItem="nna-PY-8bW" secondAttribute="trailing" constant="33" id="zw5-F8-4Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfb-9a-sLx"/>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="9jJ-65-BsN" id="1hk-dA-Ewe"/>
                        <outlet property="circle2" destination="ZYc-D1-vDn" id="2MJ-xf-BPP"/>
                        <outlet property="circle3" destination="miM-u2-Xaf" id="oJ5-gJ-6BI"/>
                        <outlet property="circle4" destination="bvH-Bi-73r" id="Cb6-g4-Ojj"/>
                        <outlet property="circle5" destination="CRu-6y-tD9" id="l2b-az-r2w"/>
                        <outlet property="peach" destination="Ph1-CV-0mI" id="JFH-AU-FDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khW-ii-AkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="alef" width="251.5" height="245"/>
        <image name="boy_selection" width="214.5" height="208.5"/>
        <image name="default_circle" width="400" height="400"/>
        <image name="girl_selection" width="214.5" height="210"/>
        <image name="icon_arrow_left" width="984" height="792"/>
        <image name="icon_arrow_right" width="984" height="792"/>
        <image name="icon_home" width="984" height="792"/>
        <image name="letters" width="392" height="554"/>
        <image name="nikud" width="195.5" height="277"/>
        <image name="pear" width="209" height="209"/>
    </resources>
</document>
